<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="iDandelion">
    

    <!--Author-->
    
        <meta name="author" content="Dan Liu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WAP">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Dan Liu">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>WAP - Dan Liu</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">Dan Liu</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Portfolio</a>
            </li>
        
            <li>
                <a href="/tags/blog">Blog</a>
            </li>
        
            <li>
                <a href="/2019/12/23/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>WAP</h1>


    <span class="image main"><img src="/assets/wap.png" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<p><code>UI Design</code> <code>Mobile Prototyping</code> <code>Adobe XD</code> <code>Photoshop</code> </p>
<p>The interactive prototype of this project can be viewed here: <a href="https://xd.adobe.com/view/c6e74b39-d822-4b5e-7701-9223a7e6c087-b0d6/" title="Prototype" target="_blank" rel="noopener"><strong>WAP – Workout and Peers</strong></a>.</p>
<blockquote>
<h3 id="ContentS"><a href="#ContentS" class="headerlink" title="ContentS"></a>ContentS</h3><p><a href="#background">Introduction</a><br><a href="#mindmap-of-design">Mindmap of Design</a><br><a href="#logo-design">Logo Design</a><br><a href="#uiux-design">UI/UX Design</a><br><a href="#created-layout-files-with-android-studio">XML Layouts</a><br><a href="#conclusion">Conclusion</a></p>
</blockquote>
<p><span id="background"></span></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>WAP is a smartphone application (demo) which connects fitness trainers and trainees directly, allowing well-experienced Gym-goers to train those who are interested in working out, as well as allowing in-experienced users to host activities and search for people on their level to work out together. This project is done by a group of 8 international students in the course: Business Development Lab (KTH University, Sweden, 2019), and got a grade of A in the end.  </p>
<p>In my role as a UI/UX designer, I created 60% of the prototype with Adobe XD, and 60% of the XML files declaring UI elements and layouts with Android Studio. Here are some main steps of my design process:</p>
<p><span id="mindmap-of-design"></span></p>
<h2 id="Mindmap-of-Design"><a href="#Mindmap-of-Design" class="headerlink" title="Mindmap of Design"></a>Mindmap of Design</h2><p>Personally speaking, I like to use mindmap to sort the thoughts and build up the information structure while designing. In this project, the prototype is consisted of 6 parts in total: 1-Login/Register, 2-Explore, 3-Message, 4-Profile, 5-Schedule and 6-Course Details, while 1-4 of those are created by me:<br><img src="WAPmap.png" width="80%"></p>
<p><span id="logo-design"></span></p>
<h2 id="Logo-Design"><a href="#Logo-Design" class="headerlink" title="Logo Design"></a>Logo Design</h2><p>The original design of the logo is created by Colin who is the other designer in our team:<br><img src="logo.jpg" width="50%"><br>What I did here is to make a small adjustment to the letter A with Photoshop, so that the three letters are in a consistent style. Our team finally decided to use this one as our logo:<br><img src="logo1.png" width="50%"></p>
<p><span id="uiux-design"></span></p>
<h2 id="UI-UX-Design"><a href="#UI-UX-Design" class="headerlink" title="UI/UX Design"></a>UI/UX Design</h2><ul>
<li><p><strong>Design Space</strong><br>Since we are two people to work together for the design work, it is important for us to have a consistent design style. And considering that the app would be deployed in Android platform, we then decide to use the Google Material Design as guidelines to instruct the design in terms of the color, layout, shape and etc.</p>
</li>
<li><p><strong>Login / Register Page</strong><br>Firstly, I want to talk about the design for the background picture of login/register page. This page is the first page of the app, and in my opinion it should in some way provide users with insights about the app. In this case, the keywords of our app are: workout, peers, sharing and helping, thus I used a picture of two people climbing the mountain together since the climbing activity can represent the workout activities, two people can represent peers, and the action of the two subjects can represent sharing and helping.<br><img src="log1.png" width="100%"><br></p>
<p>I designed several versions of this picture, but it turned out the last one could match the color of texts and buttons best:<br><img src="log2.png" width="100%"><br></p>
</li>
<li><p><strong>Explore Page</strong><br>The aim of the explore page is to help users search and find activities they are interested in. Here are some considerations in the design process:<br><img src="explore.png" width="100%"><br></p>
<ul>
<li><em>Search</em><br>The search function should help users find the target activities, thus I added some filter options like location and user level, so that users could reach the targeted results in fewer search times. </li>
<li><em>10 icons in the top</em><br>I used icons with monocolor since there would be many colorful cover pictures in this page, and I hope users could focus more on the recommended activities on this page. The nine subcategories were selected based on previous survey data collected by our team, as well as the online data about the most popular sports activities in Europe. The Gym icon is placed in the first position since the users of our app would mainly be people in Gym. </li>
<li><em>Recommended activity</em><br>The activity cards are designed to show information of the activity with big titles and relevant background pictures. According to the results of user testing, it is also better to tell users information about the current number of participants, location, and the schedule as well.</li>
<li><em>List</em><br>There are mainly three lists for recommendation: most popular, newly updated and nearby activities. Top list is designed to recommend popular activities based on most people’s choices. Latest list provides opportunities for new activities to be seen by people. Nearest list is designed to show nearby activities based on user’s location. </li>
<li><em>Gym page</em><br>In this page, I put subcategories of gym activities on the top to help users find the target activities more conveniently. To get the subcategories, I went through several gym websites and learned from their ways of setting categories. I also searched in Quora about how experienced trainers classify the GYM activities.<br><img src="game.png" width="70%"><br></li>
</ul>
</li>
<li><p><strong>Message Page</strong><br>There are 2 kinds of messages in this page: system messages and personal messages. For the design part, basically the message tab should have a title, an avatar, and also some hints about the contents. I added a red points to indicate unread messages and a timestamp of the receiving time. Within one day, the timestamp would be “XX minutes/hours ago” to inform users the timeliness more directly.<br><img src="m.png" width="40%"><br></p>
</li>
<li><p><strong>User Profile Page</strong><br>There are 3 main function points in this page: Personal homepage for summarizing and sharing, personal data and achievements, and setting. The achievement part is aiming to increase users’ engagement with our app by involving uses with the ranking system. Users will reach higher levels by finishing tasks. Sharing personal homepage and achievements could also act as incentives for users to keep using this app.<br><img src="p.png" width="100%"><br></p>
</li>
<li><p><strong>Other</strong><br>General design for app settings.<br><img src="o.png" width="100%"><br></p>
</li>
</ul>
<p><span id="created-layout-files-with-android-studio"></span></p>
<h2 id="Created-Layout-Files-with-Android-Studio"><a href="#Created-Layout-Files-with-Android-Studio" class="headerlink" title="Created Layout Files with Android Studio"></a>Created Layout Files with Android Studio</h2><p>The project is designed to be deployed on android system. In this case, I was also responsible to help create XML layout files with Android Studio. It seemed quite hard to me in the beginning since I had no coding experience in this field, and just installing the software had already cost much time of me. But I am really glad that I did not give up trying this. I got lots of help from the engineers in our team and also learned something new from this. For example, I learned how to export images with different resolutions from Adobe XD, and how to use them in android studio to adapt to different size of screens, and I learned to use different layout frames to implement the XML page.</p>
<p>The process how I tried to learn to do the android coding thing is valuable to me, which makes me feel more positive and confident to learn new things.</p>
<p><span id="conclusion"></span></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Though there is still much progress to be made for this design, for example, we should do more user testing to evaluate the prototype, for me it is still a good chance to learn and practice my skills in user interface design. </p>
<hr>


<!-- Tags -->



<div class="tags">
    <a href="/tags/portfolio/" class="button small">portfolio</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Hello</h2>
            <div>
                Feel free to contact me via <a> ldraylin@163.com </a> :)
            </div>
        </section>
        <section>
            <h2>Follow me</h2>
            <ul class="icons">
                
                    <li><a href="mailto:ldraylin@163.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="https://www.linkedin.com/in/dan-liu-509b6016a/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">Linkedin</span></a></li>
                
                
                    <li><a href="https://github.com/Danliudl" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                 
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2019. All rights reserved</li>
            <li>Powered by: <a href="https://hexo.io/" target="_blank">HEXO</a></li>
            <li>Theme: <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">Phantom</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
    <a title="totop"><img src="/images/scrollup.png"/></a>
    </div>
<script src="/js/totop.js"></script>

</body>

</html>