<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="iDandelion">
    

    <!--Author-->
    
        <meta name="author" content="Dan Liu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Reading Notes">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Liu&#39;s Portfolio">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Reading Notes - Liu&#39;s Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <!-- <span class="symbol"><img src="/images/logo.svg" alt="" /></span> -->
            <span class="title">Liu's Portfolio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Portfolio</a>
            </li>
        
            <li>
                <a href="/tags/blog">Blog</a>
            </li>
        
            <li>
                <a href="/2019/12/23/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Reading Notes</h1>



<!-- Gallery -->


<!-- Content -->
<p><span id="100-things"></span></p>
<h2 id="100-Things-Every-Designer-Needs-to-Know-About-People"><a href="#100-Things-Every-Designer-Needs-to-Know-About-People" class="headerlink" title="100 Things Every Designer Needs to Know About People"></a>100 Things Every Designer Needs to Know About People</h2><p><em>Susan Weinschenk, Ph.D.</em></p>
<hr>
<p><span id="the-non-designers-design-book"></span></p>
<h2 id="The-Non-Designer’s-Design-Book"><a href="#The-Non-Designer’s-Design-Book" class="headerlink" title="The Non-Designer’s Design Book"></a>The Non-Designer’s Design Book</h2><p><em>Robin Williams / Design and Typographic Principles for the Visual Novice / Third Edition</em> </p>
<h3 id="Design-Principles"><a href="#Design-Principles" class="headerlink" title="Design Principles"></a>Design Principles</h3><p>4 basic design principles: </p>
<p><strong>Proximity / Alignment / Repetition / Contrast</strong></p>
<hr>
<p><strong>Proximity</strong><br>Proximity implies a relationship: where to begin and when to finish.<br><img src="01.png" width="49%"><br><em>Where to begin reading? Where to read next?</em></p>
<img src="02.png" width="49%"> 
<br>*This one communicates more clearly*

<p><span style="border-bottom:2px solid yellow;">Summary:</span><br>Grouping based on Logical Connection. Where to stark looking? Where to end up? Where does the eye go next?</p>
<p><strong>Alignment</strong></p>
<ul>
<li>nothing should be placed arbitrarily</li>
<li>every item should have a visual connection</li>
</ul>
<img src="03.png" width="49%">
<br>Lift or right-aligned text has a stronger visual connection -- Strength of the layout

<p><span style="border-bottom:2px solid yellow;">Summary:</span></p>
<ul>
<li>Check every element to make sure it has a visual connection to something else on the page.<img src="07.png" width="49%">

</li>
</ul>
<img src="06.png" width="49%">

<ul>
<li>Find a strong line (e.g. photo) and use it for alignment</li>
</ul>
<p><strong>Repetition</strong><br>Strong repetitive elements imply consistency, unifying design pieces visually:<br><img src="08.png" width="49%"><br><em>The eye goes between the bold texts–it ties design piece together</em></p>
<p><strong>Contrast</strong><br><img src="c1.jpg" width="30%" height="300px"> &emsp; <img src="c2.jpg" width="30%" height="300px"> &emsp; <img src="c3.jpg" width="30%" height="300px"></p>
<p>With contrast, the entire table is stronger and easy to know where it begins and where it ends.</p>
<ul>
<li>create an interest/a focus on the page;</li>
<li>imply the logic flow;</li>
<li>with strength.</li>
</ul>
<h3 id="Using-Colour"><a href="#Using-Colour" class="headerlink" title="Using Colour"></a>Using Colour</h3><p><strong>CMYK</strong>: Cyan (which is a blue), Magenta (which is sort of red/pink), Yellow, and a Key color, which is usually black<br><strong>RGB</strong>: RGB stands for Red, Green, and Blue. rgb is what you see on your computer monitor, television, iPhone, etc. </p>
<p>Use CMYK for projects that are to be printed. Use RGB for anything that will be viewed on a screen.<br>RGB makes smaller file sizes, and switching back and forth from cmyk to rgb loses a little data each time.</p>
<hr>


<!-- Tags -->



<div class="tags">
    <a href="/tags/blog/" class="button small">blog</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Hello</h2>
            <div>
                Feel free to contact me via <a> ldraylin@163.com </a> :)
            </div>
        </section>
        <section>
            <h2>Follow me</h2>
            <ul class="icons">
                
                    <li><a href="mailto:ldraylin@163.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="https://www.linkedin.com/in/dan-liu-509b6016a/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">Linkedin</span></a></li>
                
                
                    <li><a href="https://github.com/Danliudl" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                 
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2019. All rights reserved</li>
            <li>Powered by: <a href="https://hexo.io/" target="_blank">HEXO</a></li>
            <li>Theme: <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">Phantom</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
    <a title="totop"><img src="/images/scrollup.png"/></a>
    </div>
<script src="/js/totop.js"></script>

</body>

</html>