<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="iDandelion">
    

    <!--Author-->
    
        <meta name="author" content="Dan Liu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Course Project:Design the Prototype for Shopwalkers">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Dan Liu">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Course Project:Design the Prototype for Shopwalkers - Dan Liu</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">Dan Liu</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Portfolio</a>
            </li>
        
            <li>
                <a href="/tags/blog">Blog</a>
            </li>
        
            <li>
                <a href="/2019/12/23/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Course Project:Design the Prototype for Shopwalkers</h1>



<!-- Gallery -->


<!-- Content -->
<p><code>Paper Prototyping</code> <code>Prototyping</code> <code>Evaluation</code> <code>User Testing</code> </p>
<blockquote>
<h2 id="ContentS"><a href="#ContentS" class="headerlink" title="ContentS"></a>ContentS</h2><p><a href="#background">Background</a><br><a href="#brainstorming">Brainstorming</a><br><a href="#paper-prototyping">Paper Prototyping</a><br><a href="#computerized-prototype-in-powerpoint">Computerized Prototype</a><br><a href="#evaluation">Evaluation</a><br><a href="#results">Results</a><br><a href="#conclusion">Conclusion</a></p>
</blockquote>
<p><span id="background"></span></p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>The task of this exercise is to design a screen-based interactive system for shop walkers who work in a (or several) stores watching customers or staff. This exercise can be seen as a summary of the course HCI Principles and Design which I took in KTH in 2018.</p>
<p>Though the design work is still rough, the exercise is valuable to me since I had the chance to practice the whole design process with the help of HCI principles.</p>
<p><span id="brainstorming"></span></p>
<h2 id="Brainstorming"><a href="#Brainstorming" class="headerlink" title="Brainstorming"></a>Brainstorming</h2><p>The first phase of the design process is brainstorming and sketching. In order to know exactly who would our users be and their situation, we first did some research on google and interviewed some staffs who work in the clothing retail industry. We found out that shopwalkers’ job is similar to shop managers who are responsible for watching staffs and evaluating their performance.</p>
<p>In the brainstorming part, all our team members (actually 3) were encouraged to speak out our ideas. In my opinion, in the brainstorming process, the most important thing is to get the ideas flowing. And to generate plenty of ideas, it is better not to criticize ideas but encourage members to talk.</p>
<p><span id="paper-prototyping"></span></p>
<h2 id="Paper-Prototyping"><a href="#Paper-Prototyping" class="headerlink" title="Paper Prototyping"></a>Paper Prototyping</h2><p>At this phase, we chose two of our sketches to create the paper prototypes, one is for the mobile device and the other one is for the iPad device:<br><img src="pic001.png" width="100%"></p>
<p>Honestly speaking, I hardly used paper prototypes during my past work. After learning to use this kind of low-fidelity prototyping skill, I found it a really useful tool to help sort out the thoughts of design ideas in the early stage. It can help designers focus on the broad design ideas, such as structure and key functionality requirements, instead of other things like colors and patterns which can be polished later. It is easy to create, and more importantly, it can aid the process of generating and evaluating possible design solutions in early stages.</p>
<p>In this case, we took the paper prototypes to the shopping mall, and luckily we found managers form HM and Zara to help test the paper prototype. In this process, we asked the users’ permission to record a video of the testing process which only includes their fingers and the prototypes, and we also took notes of valuable feedbacks and the video time of each feedback so that we could go back to review it later.</p>
<p><span id="computerized-prototype-in-powerpoint"></span></p>
<h2 id="Computerized-Prototype-in-PowerPoint"><a href="#Computerized-Prototype-in-PowerPoint" class="headerlink" title="Computerized Prototype in PowerPoint"></a>Computerized Prototype in PowerPoint</h2><p>Based on previous user feedback we had collected, we designed a screen-based prototype by using PowerPoint. The reason why we use PowerPoint instead of other powerful prototyping tools is that the key issue of this exercise is the design process instead of creating fascinating prototypes by using powerful tools, so we decided to use this simple tool:<br><img src="pic002.png" width="100%"><br><img src="pic003.png" width="100%"></p>
<p><span id="evaluation"></span></p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>To evaluate the prototype, we made 2 iterations of user testing and had 2 different user representatives for each iteration. We improved our prototype according to these testing results. Also, we made a testing plan before the testing:</p>
<ul>
<li>Firstly, we decided the role of each member. My role in the testing process was as an observer to observe users’ behaviors and record important feedback of users.</li>
<li>We chose users who have the needs of watching on staffs, checking their performance, and dealing with their requests. In this case, we contacted some shop managers to conduct the tests.</li>
<li>We set 3 tasks for users to test the main functions of the system:<img src="pic004.png" width="100%"></li>
<li>We did some remote testing since some of our subjects were in other countries:<img src="pic005.png" width="100%">

</li>
</ul>
<p><span id="results"></span></p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>After user testing, we got several good advice to improve the user experience, for example:</p>
<ul>
<li>We re-designed the video playing window so that it can support users changing the playback speed for quick check. </li>
<li>The term “neatness” in the detail page was confusing, instead, we used the word “tidiness” according to users’ feedback.<img src="pic007.png" width="100%">

</li>
</ul>
<p>We also got some ideas of the product design, for example, we could also support users to check and modify the shift schedule of staffs.</p>
<p><span id="conclusion"></span></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The work we have done is still rough in this exercise, but it is a good chance for us to understand and practice the design process. User testing is a good way for designers to evaluate their work and gain insights of the key needs of real users, and thus to better improve the user experience and finally add values to users via the design solutions. </p>
<hr>


<!-- Tags -->



<div class="tags">
    <a href="/tags/blog/" class="button small">blog</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Hello</h2>
            <div>
                Feel free to contact me via <a> ldraylin@163.com </a> :)
            </div>
        </section>
        <section>
            <h2>Follow me</h2>
            <ul class="icons">
                
                    <li><a href="mailto:ldraylin@163.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="https://www.linkedin.com/in/dan-liu-509b6016a/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">Linkedin</span></a></li>
                
                
                    <li><a href="https://github.com/Danliudl" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                 
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2019. All rights reserved</li>
            <li>Powered by: <a href="https://hexo.io/" target="_blank">HEXO</a></li>
            <li>Theme: <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">Phantom</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
    <a title="totop"><img src="/images/scrollup.png"/></a>
    </div>
<script src="/js/totop.js"></script>

</body>

</html>