<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="iDandelion">
    

    <!--Author-->
    
        <meta name="author" content="Dan Liu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="UPATH">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Liu&#39;s Portfolio">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>UPATH - Liu&#39;s Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <!-- <span class="symbol"><img src="/images/logo.svg" alt="" /></span> -->
            <span class="title">Liu's Portfolio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Portfolio</a>
            </li>
        
            <li>
                <a href="/tags/blog">Blog</a>
            </li>
        
            <li>
                <a href="/2019/12/23/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>UPATH</h1>



<!-- Gallery -->


<!-- Content -->
<p><code>Product Design</code> <code>Project Management</code> <code>Axure RP</code> <code>Data Analysis</code> <code>SQL</code> </p>
<blockquote>
<h3 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h3><p><a href="#introduction">Background</a><br><a href="#jd-analytics">JD Analytics</a><br><a href="#upath">Upath</a><br><a href="#conclusion">Conclusion</a></p>
</blockquote>
<p><span id="introduction"></span></p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>After graduating from undergraduate university (Beijing Jiaotong University, China, 2015), I worked as a product manager for 2 years in the Big Data Department in <a href="https://www.jd.com/" target="_blank" rel="noopener">JD.com</a> which is one of the largest e-commerce companies in China. During this period, I was mainly involved with projects related to products <strong><a href="#jd-analytics">JD Analytics</a></strong> and <strong><a href="#upath">Upath</a></strong>, and worked as the product manager of these two products.</p>
<p><span id="jd-analytics"></span></p>
<h2 id="JD-Analytics"><a href="#JD-Analytics" class="headerlink" title="JD Analytics"></a>JD Analytics</h2><p>JD Analytics refers to tools developed by JD.com to collect and track the click stream data of users’ using the website or mobile apps. Actually, UPATH is an analysis system which is built based on analyzing the data collected by JD Analytics. During the projects related to the product JD Analytics, my job was mainly focused on the SDK for mobile apps:</p>
<ul>
<li><strong>Data Analysis</strong><br>My job mainly contains two parts in terms of data analysis: What kind of data to collect and how to use the data. For the first part, I participated in the whole process designing the data collection scheme of the SDK, which was done by cooperating with engineers and business colleagues to decide every details about what kind of data to collect and how to get them. Then my job also includes to use SQL to support data analysis requirements, for example, to provide data to analyse the effect of a specific event of the app.</li>
<li><strong>Product Promotion</strong><br>JD.com is a large company, there are many separate apps developed by different departments of the company. The JD Analytics SDK is the tool to help those app owners collect data. To promote the SDK, I organized several public meetings in different departments to let more people know it, and finally assisted more than 20 apps to access and use the SDK.</li>
<li><strong>Project Management</strong><br>I was the product manager of the SDK, and responsible for managing the projects for updating and adjusting it. To manage those projects, I cooperated with engineers in our team and colleagues who have specific data collection requirements in other departments, to coordinate time, people, and resources. I learned a lot through these experiences. </li>
</ul>
<p><span id="upath"></span></p>
<h2 id="UPATH"><a href="#UPATH" class="headerlink" title="UPATH"></a>UPATH</h2><!-- <img src="/assets/ucover.png" width="100%"/> -->
<p>UPATH is an analysis system aiming to support identifying and analyzing customers’ intents, which is based on the click stream data collected by JD Analytics. It can help designers to discover interesting phenomena of user behaviors reflected by data, and thus gain insights of improving the user experience.</p>
<p>This project was done by a group of 4 people working full-timely and 2 people working part-timely. The whole project was divided into three sub-projects and each phase of the project cost about one and a half month. I practiced my product design and prototyping skills, project management skills, and communication skills through these projects.</p>
<ul>
<li><p><strong>Product Design</strong><br>The most difficult part in the design process is to get to know the users as well as their key needs. Upath is originally designed as a tool to visualize the click stream data, so that people who are not professional enough with the database in other departments could have the chance to understand the data in a more efficient way. In order to know scenarios of using Upath, I interviewed many people from the business departments as well as technical departments like the Search and Recommendation department. Those people have the most urgent needs to observe users’ behaviors from data and make adjustments based on this.</p>
</li>
<li><p><strong>Prototyping with Axure</strong><br>At first, in order to communicate the ideas with others in a more efficient way, I used the MockingBot to create the draft prototypes since it is a quick prototyping tool with low learning cost. However, I finally decided to change to use Axure RP to create the main prototypes for development and presentation, since Axure is more powerful to create hi-fi prototypes with complicated interaction designs. With Axure, I can use formulas and other powerful tools to control the logics and effects precisely.</p>
<p>Actually, I have never used Axure before this project. What I want to mention here is that I am not afraid of using new tools or learning new things even though it might be difficult at the very beginning. I think the most important part is always the design ideas. Once I get a clear idea in my mind, and I really want to show it with graphics and interfaces, then this kind of passion would urge me to learn quickly with enthusiasm.</p>
</li>
<li><p><strong>Project Management</strong><br>I was also the project manager during the process. As I mentioned above, we had three separate projects for different phases of the whole product. As a project manager, I applied for building up the projects and competed with other departments’ projects so that our projects could get the permission from the Project Management Department of JD.com.</p>
<p>During the projects, I was responsible to define the decision points, organize group meetings, report project status and etc. In my opinion, the most important thing to do as a project manager is to make sure the project can reach the sub-targets as well as the final target step by step without affecting by other issues. </p>
</li>
</ul>
<p><span id="conclusion"></span></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I learned a lot through this working experience, and I had a really happy time there. It is also this working experience that encouraged me to learn more about usability and user-centered design. </p>
<hr>


<!-- Tags -->



<div class="tags">
    <a href="/tags/portfolio/" class="button small">portfolio</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Hello</h2>
            <div>
                Feel free to contact me via <a> ldraylin@163.com </a> :)
            </div>
        </section>
        <section>
            <h2>Follow me</h2>
            <ul class="icons">
                
                    <li><a href="mailto:ldraylin@163.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="https://www.linkedin.com/in/dan-liu-509b6016a/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">Linkedin</span></a></li>
                
                
                    <li><a href="https://github.com/Danliudl" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                 
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; 2019. All rights reserved</li>
            <li>Powered by: <a href="https://hexo.io/" target="_blank">HEXO</a></li>
            <li>Theme: <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">Phantom</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;cursor: pointer;">
    <a title="totop"><img src="/images/scrollup.png"/></a>
    </div>
<script src="/js/totop.js"></script>

</body>

</html>